<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane hbarPolicy="NEVER" hmax="0.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aa.designmyexperience.Controllers.EditOwnerInfoController">
    <content>
        <BorderPane prefHeight="1126.0" prefWidth="1600.0" style="-fx-background-color: #030317;">

            <!-- Header -->
            <top>
                <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #030317; -fx-padding: 10;">
                    <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="165.0" prefWidth="219.0" style="-fx-background-color: #030317;">
                        <graphic>
                            <ImageView fitHeight="156.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../Images/LogoDesignMyExperience.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <HBox HBox.hgrow="ALWAYS" />
                    <Button fx:id="backButton" onAction="#handleBack" prefHeight="51.0" prefWidth="146.0" style="-fx-background-color: linear-gradient(to right, #05D6D9, #F907FC); -fx-text-fill: white; -fx-padding: 5 15;" text="Back">
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
            </top>

            <!-- Center: Event Form -->
            <center>
                <VBox alignment="CENTER" prefHeight="947.0" prefWidth="1600.0" spacing="20.0" style="-fx-padding: 50;">
                    <!-- Title -->
                    <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: white;" text="Modify personal informations">
                        <VBox.margin>
                            <Insets left="30.0" />
                        </VBox.margin>
                    </Label>

                    <!-- Event Form -->
                    <VBox alignment="CENTER_LEFT" maxWidth="1000.0" prefHeight="450.0" prefWidth="591.0" spacing="15.0" style="-fx-background-color: #111126; -fx-padding: 20; -fx-border-radius: 10;">
                        <!-- Event Title -->
                        <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="First Name" />
                        <TextField fx:id="FirstNameField" prefWidth="350" style="-fx-font-size: 16px; -fx-padding: 5;" />
                        <Label layoutX="30.0" layoutY="30.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Last Name" />
                        <TextField fx:id="LastNameField" layoutX="30.0" layoutY="68.0" prefWidth="350" style="-fx-font-size: 16px; -fx-padding: 5;" />
                        <Label layoutX="30.0" layoutY="113.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Email" />
                        <TextField fx:id="EmailField" layoutX="30.0" layoutY="151.0" prefWidth="350" style="-fx-font-size: 16px; -fx-padding: 5;" />
                        <HBox spacing="40.0">
                            <children>
                                <VBox />
                                <VBox />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>

                        <!-- Price, Max Participants, and Discount -->
                        <HBox spacing="20.0">
                            <VBox />
                            <VBox />
                            <VBox />
                        </HBox>

                        <!-- Image -->
                        <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="Image" />
                        <ImageView fx:id="imageField" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="loadImage" mnemonicParsing="false" onAction="#loadFile" prefHeight="26.0" prefWidth="173.0" text="Load an image" />

                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </VBox>

                    <!-- Buttons -->
                    <HBox alignment="CENTER" spacing="20.0">
                        <Button fx:id="saveButton" onAction="#handleSaveEvent" style="-fx-background-color: linear-gradient(to right, #05D6D9, #F907FC); -fx-text-fill: white; -fx-font-size: 18px;" text="Save" />
                        <Button fx:id="cancelButton" onAction="#handleBack" style="-fx-background-color: linear-gradient(to right, #FF3B30, #FF9500); -fx-text-fill: white; -fx-font-size: 18px;" text="Discard" />
                        <VBox.margin>
                            <Insets left="50.0" />
                        </VBox.margin>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
