<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #030317;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aa.designmyexperience.Controllers.ProfileController">
    <!-- Header -->
    <top>
        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #030317; -fx-padding: 10;">
            <ImageView fitHeight="156.0" fitWidth="262.0" layoutX="86.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/LogoDesignMyExperience.png" />
                </image>
            </ImageView>
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="51.0" prefWidth="146.0" style="-fx-background-color: linear-gradient(to right, #05D6D9, #F907FC); -fx-text-fill: white; -fx-padding: 5 15;" text="Logout" />
        </HBox>
    </top>

    <!-- Main Content -->
    <center>
        <StackPane>
            <!-- Background Image -->
            <ImageView fx:id="backgroundImage" fitHeight="200.0" fitWidth="600.0" preserveRatio="false" />
            <VBox alignment="CENTER" prefHeight="321.0" prefWidth="600.0" spacing="20.0">
                <HBox alignment="CENTER" spacing="20.0">
                    <!-- Profile Photo -->
                    <ImageView fx:id="profileImage" fitHeight="250.0" fitWidth="250.0">
                        <StackPane.margin>
                            <Insets bottom="0.0" left="20.0" right="0.0" top="0.0" />
                        </StackPane.margin>
                    </ImageView>
                    <!-- Profile Information -->
                    <VBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="301.0" spacing="5.0" style="-fx-background-color: #111126; -fx-padding: 10;">
                        <Label fx:id="nameLabel" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: white;" text="Name: Not defined" />
                        <Label style="-fx-font-size: 18px; -fx-text-fill: gray;" text="User" />
                        <Label fx:id="emailLabel" style="-fx-text-fill: white; -fx-font-size: 20px;" text="Email: Not defined" />
                    </VBox>
                </HBox>

                <!-- Buttons/Features -->
                <HBox alignment="BOTTOM_CENTER" spacing="10.0">
                    <Button fx:id="paymentButton" onAction="#handlePayment" style="-fx-background-color: linear-gradient(to right, #05D6D9, #F907FC); -fx-text-fill: white; -fx-padding: 5 15; -fx-font-size: 18px;" text="Add/Modify Payment Method">
                  <HBox.margin>
                     <Insets right="50.0" />
                  </HBox.margin></Button>
                    <Button fx:id="historyButton" onAction="#handleHistory" style="-fx-background-color: linear-gradient(to right, #05D6D9, #F907FC); -fx-text-fill: white; -fx-padding: 5 15; -fx-font-size: 18px;" text="Booking History">
                  <HBox.margin>
                     <Insets right="50.0" />
                  </HBox.margin></Button>
                    <Button fx:id="editButton" onAction="#handleEdit" style="-fx-background-color: linear-gradient(to right, #05D6D9, #F907FC); -fx-text-fill: white; -fx-padding: 5 15; -fx-font-size: 18;" text="Edit Personal Information" />
               <padding>
                  <Insets top="50.0" />
               </padding>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
