<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="230.0" prefWidth="200.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px; -fx-background-color: #03031785;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aa.designmyexperience.Controllers.SearchCardController">
   <children>
      <ImageView fx:id="EventImage" fitHeight="116.0" fitWidth="201.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: red;" />
      <Label fx:id="EventNameLabel" layoutX="14.0" layoutY="115.0" prefHeight="22.0" prefWidth="113.0" text="Activity Name" textFill="WHITE" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Montserrat Black" size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" layoutX="16.0" layoutY="160.0" AnchorPane.leftAnchor="16.0" />
      <Label fx:id="DateLabel" layoutX="32.0" layoutY="145.0" prefHeight="22.0" prefWidth="57.0" text="Date" textFill="WHITE" AnchorPane.leftAnchor="32.0">
         <font>
            <Font name="Montserrat Regular" size="9.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="185.0" prefHeight="22.0" prefWidth="12.0" text="£" textFill="WHITE" AnchorPane.leftAnchor="16.0">
         <font>
            <Font name="Montserrat Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="PriceLabel" layoutX="30.0" layoutY="185.0" prefHeight="22.0" prefWidth="44.0" text="Price" textFill="WHITE">
         <font>
            <Font name="Montserrat Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="LocationLabel" layoutX="30.0" layoutY="163.0" prefHeight="22.0" prefWidth="46.0" text="Location" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="163.0">
         <font>
            <Font name="Montserrat Regular" size="9.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="WHITE" glyphName="MAP_MARKER" layoutX="17.0" layoutY="178.1428575515747" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="167.0" />
      <Label fx:id="CategoryLabel" layoutX="143.0" layoutY="115.0" prefHeight="22.0" prefWidth="48.0" text="Category" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
